import { useTranslation } from 'react-i18next';

import { Page } from '@/widgets/Page/Page';
import { Text } from '@/shared/ui/redesigned/Text/Text';
import { VStack } from '@/shared/ui/redesigned/Stack/VStack/VStack';
import { Card } from '@/shared/ui/redesigned/Card';

export const AboutPage = () => {
  const { t } = useTranslation('about');

  return (
    <Page testId="AboutPage">
      <VStack gap={16} max>
        <Text size="XL" title={t('about us')} variant="accent" />
        <Text
          size="XL"
          text={
            'Добро пожаловать на страницу "О нас" системы администрирования общежития! Система была создана с целью облегчить управление и обеспечить комфортное проживание для всех студентов, работников и администрации.'
          }
        />
        <Text
          title="Наша миссия"
          text="Наша миссия - обеспечить эффективное и комфортное управление общежитием, обеспечивая жильцам безопасное и чистое проживание, а также обеспечивая рабочим и администрации инструменты для управления и общения."
        />
        <Card padding="24">
          <VStack gap={16} max>
            <Text title="Функционал системы" />
            <Text text="- Управление блоками и комнатами: Мы предоставляем возможность управления заселением и выселением жильцов, обеспечивая эффективное распределение ресурсов." />
            <Text text="- Оценка санитарного состояния блоков: Жильцы имеют возможность выставлять оценки за санитарное состояние блоков, что позволяет нам поддерживать высокие стандарты чистоты и уютности." />
            <Text text="- Выговоры и поощрения: Создание выговоров и поощрений влияет на социальный рейтинг жильцов, способствуя поддержанию порядка и дисциплины в общежитии." />
            <Text text="- Новости: Мы регулярно обновляем информацию о событиях и новостях в общежитии, чтобы все жильцы и сотрудники были в курсе последних событий." />
            <Text text="- Оценка статьи и комментирование: Пользователи имеют возможность оценивать статьи и новости в системе, а также оставлять комментарии под ними. Это способствует взаимодействию пользователей, обмену мнениями и обсуждению актуальных тем." />
            <Text text="- Предложение рекомендованных новостей: Мы используем алгоритмы рекомендаций для предложения персонализированных новостей для каждого пользователя на основе их предпочтений, интересов и поведения в системе. Это позволяет пользователю быть в курсе самой актуальной и интересной информации." />
            <Text text="- Уведомления: Мы предоставляем уведомления о важных событиях и изменениях, чтобы обеспечить эффективное взаимодействие и информирование всех заинтересованных сторон." />
            <Text text="- Система ролей: В зависимости от роли (администратор, студент, работник), пользователи имеют доступ к определенным функциям системы, обеспечивая безопасность и конфиденциальность данных." />
            <Text text="- Автоматическое заселение: Мы используем социальный рейтинг для автоматического заселения жильцов в общежитие, обеспечивая справедливое и эффективное распределение мест." />
            <Text text="- Редактирование информации о жильце: Жильцы имеют возможность редактировать информацию о себе, включая контактные данные, предпочтения и другие персональные сведения. Это обеспечивает актуальность и достоверность информации в системе" />
            <Text text="- Поддержка тем: Мы предлагаем возможность выбора темы интерфейса (светлая/темная), чтобы каждый пользователь мог настроить систему по своему вкусу и предпочтениям." />
            <Text text="- Многоязычность: Наша система поддерживает два основных языка - английский и русский, обеспечивая доступность и удобство использования для всех пользователей" />
            <Text text="- Поддержка фича-флагов: Мы предоставляем возможность управления контентом, который видит каждый пользователь, благодаря использованию фича-флагов. Это позволяет настраивать доступ к определенным функциям или информации в зависимости от потребностей каждого пользователя." />
          </VStack>
        </Card>
        <Text text="Мы стремимся к постоянному улучшению и развитию нашей системы, чтобы обеспечить максимальное удобство и эффективность для всех наших пользователей. Спасибо за то, что выбрали нас для управления вашим общежитием!" />
      </VStack>
    </Page>
  );
};
